<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id ="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/male11"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/helloUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
         HELLO USER!"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/userAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textStyle="italic"
      android:text="You are now logged in.
Look for the specialists in the below mentioned list.."
/>
    <TextView
        android:id="@+id/userGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="                         GET WELL SOON!"
        android:textStyle="bold"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/userContactNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/userHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/userWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/userBloodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        />


    <TextView
        android:id="@+id/userAllergicTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        />
    </LinearLayout>

    <Spinner
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:paddingBottom="24dp"
        />

</RelativeLayout>
